#!/bin/sh

# Sets environment variables for the Elixir release.
# This file is evaluated at runtime, not compile time.

# BEAM VM tuning for Fly.io shared-cpu-1x (2GB memory)
#
# +S 2:2        — 2 schedulers (match shared CPU cores)
# +sbwt none    — don't busy-wait schedulers (saves CPU on shared instances)
# +sbwtdcpu none — don't busy-wait dirty CPU schedulers
# +sbwtdio none — don't busy-wait dirty IO schedulers
# +MBas aobf    — address-order best-fit allocator (reduces fragmentation)
# +MBacul 0     — disable carrier utilization limit (let OS reclaim memory faster)
# +JPperf true  — enable JIT perf map for profiling
#
export ERL_FLAGS="+S 2:2 +sbwt none +sbwtdcpu none +sbwtdio none +MBas aobf +MBacul 0"

# Set max process heap size to 256MB — kills individual runaway processes
# instead of letting them OOM the entire VM
export ERL_ZFLAGS="+hmax 268435456"
